# MLFLOW Environment Variables
MLFLOW_TRACKING_URI=postgresql+psycopg2://mlflow:mlflow@postgres:5432/mlflow_db
MLFLOW_ARTIFACT_URI=s3://mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=mlflow_p@ssw0rd